<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    <div id="header">
        <a class="top" href="https://mail.google.com/mail/&ogbl" >Gmail</a>
        <a class="top" href="https://www.google.co.in/imghp?hl=en&ogbl">Images</a>
        <button id="app" >:::</button>
        <button id="sign-in-btn" >Sign in</button>
    </div>
    <div id="main-body">
        <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/220px-Google_2015_logo.svg.png">
        <input id="search-bar" type="text" placeholder="Search Google or Type a URL"> 
        <div id="search-btn">
            <button>Google Search</button>
            <button>I'm Feeling Luck</button>    
        </div>
      </div>
    <script src="src/script.js"></script>
  </body>
</html>


